# pip-data-microservice-dotnet

./: .gitignore  README.md  service-beacons-dotnet.sln
config/: config.yml
src/Interface/: Interface.csproj
src/Process/: Process.csproj  Program.cs
src/Service/: Service.csproj
src/Service/Containers/: BeaconsProcess.cs
src/Service/Logic/: BeaconsController.cs
test/Service.Test/: Service.Test.csproj
test/Service.Test/Services/Version1/: BeaconsHttpServiceV1Test.cs
